<!DOCTYPE html>
<html>
<head>
    <title>Getting Started With Programming</title>
    <style>
        body {
            background-color: #ADD8E6; /* Power blue background color */
        }
        h1 {
            text-align: center;
            color: white; /* White color for the title */
        }
        div a {
            background-color: white; /* Set background color to white for href links */
            display: block; /* Display links as block elements */
            padding: 10px; /* Add padding to the links */
            text-align: center; /* Center align text within links */
            margin-bottom: 10px; /* Add margin between links */
            text-decoration: none; /* Remove underline */
        }
    </style>
</head>
<body>
    <h1><b><i>Getting Started With Programming</i></b></h1><br><br><br>
    <div style="text-align: center;">
        <a href="./beginner.html" target="right_frame" style="color: red;"><h2>Beginner</h2></a>
        
        <a href="./toolkit.html" target="right_frame" style="color: teal;"><h2>Coding Toolkit</h2></a>
    </div>
</body>
</html>
