<!DOCTYPE html>
<html>
<head>
  <title>Top Frame</title>
  <style>
    
    nav {
      background-color: teal; /* Background color */
      overflow: hidden;
    }

    nav a {
      float: left; /* Float the links to the left */
      display: block; /* Display links as block elements */
      color: white; /* Text color */
      text-align: center; /* Center align text */
      padding: 14px 16px; /* Padding */
      text-decoration: none; /* Remove underline */
    }

  
    nav a:hover {
      background-color: #ddd; /* Background color on hover */
      color: black; /* Text color on hover */
    }
  </style>
</head>
<body style="background-color: #ADD8E6;">
  <img src="../../documentation/images/270187.png" alt="Logo" align="left" width="130" height="105"> 
  <img src="../../documentation/images/270187(2).png" alt="Logo" align="right" width="130" height="105">
  <h1 style="color:white;" align="center"> MISBAH's &nbsp; LIBRARY </h1>
  
  <!-- Navigation bar -->
  <nav>
    <a href="../home.html" target="_parent">Home</a>
    <a href="./login.html" target="right_frame">Login</a>
    <a href="./Registration.html" target="right_frame">Registration</a>
    <a href="catalogue.html" target="right_frame">Catalogue</a>
    <a href="cart.html" target="right_frame">Cart</a>
  </nav>
</body>
</html>
